{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./built",
    "allowUnreachableCode": true,
    "esModuleInterop": true,
  },
  "include": ["javascript/**/*"]
}
